// Here you can find all the default antd variables
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// base override
@background-color-light: rgba(1, 80, 154, 0.05);

@font-family: 'Montserrat', 'Microsoft YaHei', 'SimHei', 'SimSun', sans-serif;

@border-radius-base: 4px;
@border-color-split: #f0f0f0;

// Media queries
@screen-xs: 360px;
@screen-sm: 568px;
@screen-xl: 1280px;
@screen-xxl: 1920px;
